VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6616c43b6ef5d93f1bb8"
VITE_APPWRITE_DATABASE_ID = "6616c4dc38fc5abf1f98"
VITE_APPWRITE_COLLECTION_ID = "6616c4f41c46ed7ba1bc"
VITE_APPWRITE_BUCKET_ID = "6616c5fa193eb465106d"